NODE_ENV = production

# 测试环境配置
ENV = 'staging'

outputDir = 'distTest'

# 测试环境
VUE_APP_BASE_API = 'http://47.94.21.246:8081/projectmu/'
VUE_APP_BASE_API_IM = 'http://47.94.21.246:8083/projectim/'
VUE_APP_BASE_API_IM_WS = 'ws://47.94.21.246:8083/projectim/'
